EMAIL_EXPEDIT=example@gmail.com
EMAIL_PASS=xxxx xxxx xxxx xxxx

# Soit y mettre son adresse mail et son mot de passe perso (configurer un mdp d'application sur gmail)
# Soit creer une adresse commune pour le projet et y mettre son mot de passe